Доп инфо/WPF/Lesson 11 styles trigger/Lesson11/02-StyleInheritance/MainWindow.xaml

<Window x:Class="_02_StyleInheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_StyleInheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <!--Стиль наследует свойства стиля BigFontButtonStyle. Аттрибут BasedOn-->
        <Style x:Key="EmphasizedBigFontButtonStyle" BasedOn="{StaticResource BigFontButtonStyle}">
            <!--<Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="DarkBlue" />-->
            <Setter Property="Control.BorderBrush" Value="Red" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
        </Style>

    </Window.Resources>

    <StackPanel Margin="5">

        <Button Padding="5" 
                Margin="5" 
                Style="{StaticResource BigFontButtonStyle}">
            Кнопка использует BigFontButtonStyle
        </Button>

        <TextBlock Margin="5">Статический контент.</TextBlock>

        <Button Padding="5" Margin="5">Обычная кнопка</Button>

        <TextBlock Margin="5">Статический контент.</TextBlock>

        <Button Padding="5" 
            Margin="5"
            Style="{StaticResource EmphasizedBigFontButtonStyle}">
            Кнопка использует EmphasizedBigFontButtonStyle
        </Button>

    </StackPanel>
</Window>
