Доп инфо/WPF/Lesson 3 controls/Lesson3/03-Label/MainWindow.xaml

<Window x:Class="_03_Label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Label"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="5">

        <!--
            Label - предоставляет возможность фокусировки на элементах управления после нажатия на горячие клавиши.
        
            Для фокусировки используются свойства Target и Content.
        
            Target – элемент, к которому будет происходить привязка.
        
            Content - текст и горячая клавиша (в комбинации с Alt) формат: "_x - _X".
        -->
        <Label Target="{Binding ElementName=txtA}" Content="Выбор _X" />

        <TextBox Name="txtA" />

        <Label Target="{Binding ElementName=txtB}" Content="Выбор _Y" />

        <TextBox Name="txtB" />

        <Label HorizontalAlignment="Center"
               Margin="10"
               Content="Нажмите кнопку alt + &quot;X&quot; или alt + &quot;Y&quot;" />

        <!-- &quot; - используется для указания символа ".
        В примере было использовано 
        
            расширение разметки Target="{Binding ElementName=txtB}".
        
            для того, чтобы указать какой именно элемент является
            содержимым: Target="{Binding ElementName=txtB}".
            Это расширение разметки необходимо для описания
            привязки данных. 
            Подробно принцип его функционирования будет рассмотрен на следующих уроках-->

    </StackPanel>
</Window>
