Доп инфо/WPF/Lesson 11 styles trigger/Lesson11/08-INotifyPropertyChanged/MainWindow.xaml

<Window x:Class="_08_INotifyPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_INotifyPropertyChanged"
        xmlns:model="clr-namespace:_08_INotifyPropertyChanged.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <model:Users x:Key="users"></model:Users>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbUser" ItemsSource="{Binding Source={StaticResource users}}" 
                 Margin="10" 
                 Background="LightCyan"
                 SelectionChanged="ListBox_SelectionChanged">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>

                        <TextBlock Margin="5" Text="{Binding Age}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

        </ListBox>
        <!--<StackPanel Margin="10" Grid.Column="1">
            <Label>Имя</Label>
            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Возраст</Label>
            <TextBox Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </StackPanel>-->

        <StackPanel Margin="10" Grid.Column="1" DataContext="{Binding ElementName=lbUser, Path=SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Label>Имя</Label>
            <TextBox Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Возраст</Label>
            <TextBox Text="{Binding Age, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </StackPanel>
    </Grid>
</Window>
