Проэкты/Сетевое программирование/DZ 11.01.2020 API MARVEL/DZ/API MARVEL/Views/AutorizationView.xaml

<Window x:Class="API_MARVEL.AutorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:API_MARVEL.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:m="clr-namespace:API_MARVEL.Models"
        xmlns:local="clr-namespace:API_MARVEL"
        mc:Ignorable="d"
        Title="Close window after actions --> " Height="100" Width="400">
    <Window.DataContext>
        <vm:AutorizationViewModel></vm:AutorizationViewModel>
    </Window.DataContext>
    <Window.Resources>
        <m:UpdateConverter x:Key="UpdateConverter"></m:UpdateConverter>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SendKey}"  >
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource UpdateConverter}">
                        <Binding ElementName="publicKey" Path="Text"/>
                        <Binding ElementName="privateKey" Path="Text"/>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Private Key =</Label>
                <TextBox Name="privateKey" Grid.Column="1" Margin="5" Text="{Binding Path=PrivateKey}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Public Key =</Label>
                <TextBox Name="publicKey" Grid.Column="1" Margin="5"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
