Проэкты/Сетевое программирование/DZ 11.01.2020 API MARVEL/DZ/API MARVEL/Views/MainView.xaml

<Window x:Class="API_MARVEL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:API_MARVEL.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:m="clr-namespace:API_MARVEL.Models"
        xmlns:local="clr-namespace:API_MARVEL"
        mc:Ignorable="d"
        Title="MARVEL" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <m:UpdateConverter x:Key="UpdateConverter"></m:UpdateConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <StatusBarItem>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Margin="5">Count :</TextBlock>
                        <TextBox Name="count" Margin="5" Width="50" Text="{Binding Path=CurrentCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <m:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="5" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Margin="0,5">Maximal count =</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path=MaxCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Margin="5" >Offset :</TextBlock>
                        <TextBox Name="offset" Margin="5" Width="50" Text="{Binding Path=CurrentOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <m:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="4" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Margin="0,5">Maximal offset =</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path=MaxOffset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <Button Margin="20,5" Width="100" Command="{Binding Path=UpdateCommand}" Content="Update">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource UpdateConverter}">
                                    <Binding ElementName="count" Path="Text"/>
                                    <Binding ElementName="offset" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <!--<Menu Grid.Row="0" IsEnabled="False">
            
        </Menu>-->
        <ScrollViewer Grid.Row="1">
        <!--<WrapPanel Grid.Row="1" Orientation="Horizontal">-->
        <ItemsControl ItemsSource="{Binding Characters}">
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Button Content="{Binding}" Margin="0,0,5,5" />-->
                    <Canvas Height="150" Width="150">
                        <Image Stretch="Fill" Width="150" Height="150" Source="{Binding ImageUrl}"></Image>
                        <TextBlock TextWrapping="Wrap" Background="#ed1d24" Typography.Capitals="AllSmallCaps" FontSize="10" Foreground="White" Text="{Binding Name}"></TextBlock>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <!--<WrapPanel.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="  "></TextBlock>
                        <TextBlock Text="{Binding Model}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </WrapPanel.ItemTemplate>-->
        <!--</WrapPanel>-->
    </Grid>
</Window>
