Доп инфо/WPF/Lesson 10 resource/Lesson10/03-DynamicResources/MainWindow.xaml

<Window x:Class="_03_DynamicResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_DynamicResources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" 
                    TileMode="Tile"
                    ViewportUnits="Absolute" 
                    Viewport="0 0 32 32"
                    ImageSource="happyface.jpg"
                    Opacity="0.5"></ImageBrush>
    </Window.Resources>

    <StackPanel Margin="5">
        <!--{DynamicResource TileBrush} - использование динамического ресурса-->
        <Button Background="{DynamicResource TileBrush}" 
                Padding="5"
                FontWeight="Bold"
                FontSize="14"
                Margin="5">Используется динамический ресурс</Button>

        <Button Padding="5"
                Margin="5"
                Click="cmdChange_Click"
                FontWeight="Bold"
                FontSize="14">Изменить ресурc</Button>

        <!--{StaticResource TileBrush} - использование статического ресурса-->
        <Button Background="{StaticResource TileBrush}"
                Padding="5"
                Margin="5"
                FontWeight="Bold"
                FontSize="14">Используется статический ресурс</Button>
    </StackPanel>
</Window>
