Проэкты/Сетевое программирование/DZ 14.12.2019/DZ/Server/View/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Server"
        xmlns:vm="clr-namespace:Server"
        mc:Ignorable="d" FontSize="14" Name="wMain"
        Title="Server" Height="380" Width="520">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToStartStopConverter x:Key="BooleanToStartStopConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="0 10 0 0">
        <DockPanel IsEnabled="{Binding Path=IsServerActive}" DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" Text="Active Clients" TextAlignment="Center"/>
            <ListBox Name="lbActiveClients" ItemsSource="{Binding Path=lstClients}" DisplayMemberPath="Username" SelectedItem="{Binding Path=SelectedUsername, Mode=OneWayToSource}"/>
        </DockPanel>
        <Grid Name="gControl" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Socket Address:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=IpAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" IsEnabled="{Binding Path=IsServerStopped}"/>
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Value="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="70" IsEnabled="{Binding Path=IsServerStopped}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Username:"/>
            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=IsServerStopped}" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="bSwitchServerState" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Path=IsServerActive,Converter={StaticResource BooleanToStartStopConverter}}" Command="{Binding StartCommand}"/>
        </Grid>
        <DockPanel IsEnabled="{Binding Path=IsServerActive}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Target Username:"/>
                <TextBox IsEnabled="False" Name="tbTargetUsername" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=lbActiveClients, Mode=OneWay, Path=SelectedItem}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Message:"/>
                <TextBox Name="tbMessage" Grid.Column="1" Grid.Row="1" Text="{Binding KeyMessage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Name="bSend" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Send" Command="{Binding SendCommand}"/>
            </Grid>
            <ListBox Name="lstChatHistory" ItemsSource="{Binding Path=lstChat}"/>
        </DockPanel>
    </DockPanel>
</Window>
