Проэкты/WPF/Сентябрь 2019/DZ 14.09.2019 Bindings/DZ 14.09.2019/DZ 14.09.2019 first/MainWindow.xaml

<Window x:Class="DZ_14._09._2019_first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_14._09._2019_first"
        mc:Ignorable="d"
        Title="LinearGradientBrush" Height="200" Width="420" MinHeight="200" MinWidth="420">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label FontSize="30">Color:</Label>
                <ComboBox Name="cmb1" Margin="10,2" MinWidth="100">
                    <ComboBoxItem FontSize="30">Green</ComboBoxItem>
                    <ComboBoxItem FontSize="30">Blue</ComboBoxItem>
                    <ComboBoxItem FontSize="30">Red</ComboBoxItem>
                    <ComboBoxItem FontSize="30">White</ComboBoxItem>
                    <ComboBoxItem FontSize="30">Black</ComboBoxItem>
                </ComboBox>
                <Label Content="Offset" FontSize="30"/>
                <TextBox Name="txt1" Margin="10,2" MinWidth="60" FontSize="30"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label FontSize="30">Color:</Label>
                <ComboBox Name="cmb2" Margin="10,2" MinWidth="100">
                    <ComboBoxItem FontSize="30">Green</ComboBoxItem>
                    <ComboBoxItem FontSize="30">Blue</ComboBoxItem>
                    <ComboBoxItem FontSize="30">Red</ComboBoxItem>
                    <ComboBoxItem FontSize="30">White</ComboBoxItem>
                    <ComboBoxItem FontSize="30">Black</ComboBoxItem>
                </ComboBox>
                <Label Content="Offset" FontSize="30"/>
                <TextBox Name="txt2" Margin="10,2" MinWidth="60" FontSize="30"></TextBox>
            </StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{Binding ElementName=cmb1, Path=Text}" Offset="{Binding ElementName=txt1, Path=Text}" />
                    <GradientStop Color="{Binding ElementName=cmb2, Path=Text}" Offset="{Binding ElementName=txt2, Path=Text}" />
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
