Проэкты/WPF/Июль 2019/Homework/03.07.2019 lesson 10 MVVM/Views/MainWindow.xaml

<Window Style="{StaticResource ControlStyle}"
        x:Class="_03._07._2019_lesson_10_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._07._2019_lesson_10_MVVM"
        xmlns:model="clr-namespace:_03._07._2019_lesson_10_MVVM.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:MainWindowViewModel></model:MainWindowViewModel>
    </Window.DataContext>
    <!--<Window.Resources>
        <model:Users x:Key="users"></model:Users>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="lbUser" Margin="10" ItemsSource="{Binding MyUsers}" SelectedItem="{Binding CurrentUser}" Style="{StaticResource ControlStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" Margin="0,0"></TextBlock>
                    <TextBlock Text="{Binding LastName}" Margin="10,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Add_Click" Width="120" Height="24" Margin="5" Grid.Row="1" Style="{StaticResource ControlStyle}">Add</Button>
        <StackPanel Grid.Column="1" Style="{StaticResource ControlStyle}">
            <Label>First name</Label>
            <TextBox Name="txtFirstName" Margin="100,0,5,0" Text="{Binding CurrentUser.FirstName}" Style="{StaticResource ControlStyle}"></TextBox>
            <Label>Last name</Label>
            <TextBox Name="txtLastName" Margin="100,0,5,0" Text="{Binding CurrentUser.LastName}" Style="{StaticResource ControlStyle}"></TextBox>
            <Label>Email</Label>
            <TextBox Name="txtEmail" Margin="100,0,5,0" Text="{Binding CurrentUser.Email}" Style="{StaticResource ControlStyle}"></TextBox>
            <Label>Age</Label>
            <TextBox Name="txtAge" Margin="100,0,5,0" Text="{Binding CurrentUser.Age}" Style="{StaticResource ControlStyle}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
