Проэкты/WPF/Июль 2019/Homework/03.07.2019 lesson 10 MVVM/Views/NewUserWindow.xaml

<Window Style="{StaticResource ControlStyle}"
        x:Class="_03._07._2019_lesson_10_MVVM.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._07._2019_lesson_10_MVVM"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource ControlStyle}" Grid.Row="0">
            <Label>First name</Label>
            <TextBox Name="txt2FirstName" Margin="100,0,5,0" Style="{StaticResource ControlStyle}"></TextBox>
            <Label>Last name</Label>
            <TextBox Name="txt2LastName" Margin="100,0,5,0" Style="{StaticResource ControlStyle}"></TextBox>
            <Label>Email</Label>
            <TextBox Name="txt2Email" Margin="100,0,5,0" Style="{StaticResource ControlStyle}"></TextBox>
            <Label>Age</Label>
            <TextBox Name="txt2Age" Margin="100,0,5,0" Style="{StaticResource ControlStyle}"></TextBox>
            <Label>Password</Label>
            <TextBox Name="txt2Pass" Margin="100,0,5,0" Style="{StaticResource ControlStyle}"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Style="{StaticResource ControlStyle}">
            <Button Click="Ok_Click" Height="50" Width="150" Style="{StaticResource ControlStyle}" Margin="20,5">Ok</Button>
            <Button Click="Cancel_Click" Height="50" Width="150" Style="{StaticResource ControlStyle}" Margin="20,5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
