Проэкты/WPF/Сентябрь 2019/DZ 14.09.2019 Bindings/DZ 14.09.2019/DZ 14.09.2019/MainWindow.xaml

<Window x:Class="DZ_14._09._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_14._09._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="300">
    <Grid>
        <TabControl>
            <TabItem Width="60" Header="Template">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" FontSize="20">Ru:</Label>
                        <TextBox TextWrapping="Wrap" Name="txtrus1" Margin="10" Width="400" FontSize="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" FontSize="20">En:</Label>
                        <TextBox TextWrapping="Wrap" Name="txten1" Margin="10" Width="400" FontSize="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" FontSize="20">Ru:</Label>
                        <TextBox TextWrapping="Wrap" Name="txtrus2" Margin="10" Width="400" FontSize="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="10" FontSize="20">En:</Label>
                        <TextBox TextWrapping="Wrap" Name="txten2" Margin="10" Width="400" FontSize="20"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="60" Header="Russian">
                <StackPanel>
                    <Label FontSize="20">Text:</Label>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding ElementName=txtrus1, Path=Text}"></TextBox>
                    <Label FontSize="20">Header:</Label>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding ElementName=txtrus2, Path=Text}" Height="280"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Width="60" Header="English">
                <StackPanel>
                    <Label FontSize="20">Text:</Label>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding ElementName=txten1, Path=Text}"></TextBox>
                    <Label FontSize="20">Header:</Label>
                    <TextBox TextWrapping="Wrap" FontSize="20" Text="{Binding ElementName=txten2, Path=Text}" Height="280"></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
