Проэкты/WPF/Июль 2019/DZ 01.07.2019/DZ 01.07.2019/MainWindow.xaml

<Window x:Class="DZ_01._07._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_01._07._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="SaveCommand_Executed"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand" CanExecute="SaveAs_CanExecute"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommand"></CommandBinding>
        <CommandBinding Command="New" Executed="NewCommand"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Click="Open_Click" Command="Open"></MenuItem>
                <MenuItem Click="Save_Click" Command="Save"></MenuItem>
                <MenuItem Click="SaveAs_Click" Command="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Click="Close_Click" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
                <MenuItem Command="Cut"></MenuItem>
            </MenuItem>
        </Menu>


        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Click="New_Click" Command="New">New</Button>
                <Button Click="Open_Click" Command="Open">Open</Button>
                <Button Click="Save_Click" Command="Save">Save</Button>
                <Button Click="SaveAs_Click" Command="SaveAs">Save As</Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Copy">Copy</Button>
                <Button Command="Paste">Paste</Button>
                <Button Command="Cut">Cut</Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Name="txt" Grid.Row="2" 
               AcceptsReturn="True" Margin="10"
               TextChanged="txt_TextChanged"></RichTextBox>
    </Grid>
</Window>
