Доп инфо/WPF/Lesson 11 styles trigger/Lesson11/04-SimpleTrigger/MainWindow.xaml

<Window x:Class="_04_SimpleTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_SimpleTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">

            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />
            </Style.Setters>

            <!--Триггеры-->
            <Style.Triggers>

                <!--Если элемент в фокусе значение Foreground устанавливается как DarkRed-->
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Yellow" />
                </Trigger>

                <!--Если курсор находится над элементом, устанавливаются 
                свойства Foreground и FontWeight-->
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>

                <!--Если курсор находится над элементом, устанавливаются 
                свойства Foreground и FontWeight-->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">

        <Button Padding="5" 
                Margin="5"
                Style="{StaticResource BigFontButtonStyle}">Кнопка со стилями и триггерами
        </Button>

        <TextBlock Margin="5">Обычный контент.</TextBlock>

        <Button Padding="5" 
                Margin="5">
            Обычная кнопка
        </Button>

        <TextBlock Margin="5">Обычный контент.</TextBlock>
        <Button Padding="5"
                Margin="5"
                Style="{StaticResource BigFontButtonStyle}">
            Кнопка со стилями и триггерами
        </Button>
    </StackPanel>
</Window>
