Доп инфо/WPF/Lesson5/05-BubledLabelClick/MainWindow.xaml

<Window x:Class="_05_BubledLabelClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_BubledLabelClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseUp="MouseUp_Handler">
    <Grid 
          Margin="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label MouseUp="MouseUp_Handler"
               Margin="5"
               Background="AliceBlue"
               BorderBrush="Black"
               BorderThickness="1"
               HorizontalAlignment="Center">

            <StackPanel MouseUp="MouseUp_Handler">

                <TextBlock MouseUp="MouseUp_Handler"
                           Margin="3"
                           Text="Рисунок"
                           HorizontalAlignment="Center" />

                <Image MouseUp="MouseUp_Handler"
                       Source="happy.gif"
                       Stretch="None" />

            </StackPanel>

        </Label>

        <ListBox Name="lstMessages"
                 Margin="5"
                 Grid.Row="1" />

        <CheckBox Name="chkHandle"
                  Margin="5"
                  Grid.Row="2"
                  Content="Событие обработано" />

        <Button Click="cmdClear_Click"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="5"
                Padding="3"
                Content="Отчистить список" />
    </Grid>

</Window>
