Доп инфо/WPF/CarsApp/CarsApp/Views/MainView.xaml

<Window x:Class="CarsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource vmlocator}">
    
    <Grid DataContext="{Binding MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Cars}"
                 SelectedItem="{Binding SelectedCar}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Border BorderBrush="Black"
                                CornerRadius="15"
                                BorderThickness="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                              Opacity=".9"
                              ShadowDepth="5" />
                            </Border.Effect>
                            <Image Source="{Binding ImageURL}"
                                   Width="250" 
                                   Height="250"
                                   Stretch="UniformToFill"
                               
                                   ></Image>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Model}" 
                                       FontSize="18"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Column="1" 
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right" 
                                       Text="{Binding Year}" 
                                       FontSize="18"></TextBlock>
                            <Rectangle HorizontalAlignment="Left"
                                       Grid.Row="1" 
                                       Grid.Column="0" 
                                       Width="30" 
                                       Height="20"
                                       Fill="{Binding Color}"
                                       RadiusX="15" RadiusY="15"></Rectangle>
                            

                        </Grid>
                    </StackPanel>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        <StackPanel Grid.Column="1" Margin="10">
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding RemoveCommand}">Remove</Button>
            <Expander Header="Editor">
                <StackPanel>
                    <Label>Id</Label>
                    <TextBox Text="{Binding SelectedCar.Id}"></TextBox>
                    <Label>Model</Label>
                    <TextBox Text="{Binding SelectedCar.Model}"></TextBox>
                    <Label>Year</Label>
                    <TextBox Text="{Binding SelectedCar.Year}"></TextBox>
                    <Label>Color</Label>
                    <TextBox Text="{Binding SelectedCar.Color}"></TextBox>
                    <Label>ImageURL</Label>
                    <TextBox Text="{Binding SelectedCar.ImageURL}"></TextBox>
                </StackPanel>
            </Expander>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
