Проэкты/Сетевое программирование/DZ/Client/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:vm="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="400" MinHeight="380" MinWidth="400">
    <Window.Resources>
        <vm:MyMultiConverter x:Key="Conv"></vm:MyMultiConverter>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label>Your IP:</Label>
            <Label Content="{Binding ClientIP}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Label>Your Host:</Label>
            <Label Content="{Binding ClientHost}"></Label>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding ConnectCommand}" IsEnabled="{Binding ConnectCommand}">Connect</Button>
        <TextBox Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"></TextBox>

        <ListBox Margin="5" Grid.Column="2" Grid.Row="1" Name="sendTo" ItemsSource="{Binding Path=ListUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5">Message</Label>
            <TextBox Grid.Row="1" Margin="5" Name="msg" Text="{Binding tBoxMessages, Mode=OneWayToSource}"></TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding WriteCommand}" Content="Send to selected">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Conv}">
                    <Binding ElementName="sendTo" Path="SelectedItem"/>
                    <Binding ElementName="msg" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <!--<TextBox Margin="5" Grid.Row="1" MinWidth="50" Name="sendTo" Text="{Binding sendToMessages, Mode=OneWayToSource}"></TextBox>-->
        <Button Grid.Row="3" Grid.Column="2" Margin="5">Send to everyone</Button>

    </Grid>
</Window>
