Доп инфо/WPF/Lesson 11 styles trigger/Lesson11/06-EventTrigger/MainWindow.xaml

<Window x:Class="_06_EventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_EventTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <!--<Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />-->
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BigFontButton">
            <!--Стили-->
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Style.Setters>
            <!--Триггеры
            Обычные тригеры ожидают изменения свойств
            EventTrigger - ожидает определенного события-->
            <Style.Triggers>
                <!--Действие на событие MouseEnter-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="FontSize"
                                    To="22"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--Действие на событие MouseLeave-->
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:1"
                                    Storyboard.TargetProperty="FontSize" To="18"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Button x:Name="button1" Width="100" Height="30" Content="Кнопка 1"/>
        <Button Padding="5"
                Margin="5"
                Style="{StaticResource BigFontButton}">
            Кнопка со стилем и триггерами
        </Button>

        <TextBlock Margin="5">Обычный контент.</TextBlock>

        <Button Padding="5" Margin="5">
            Обычная кнопка
        </Button>
        <TextBlock Margin="5">Еще один обычный контент.</TextBlock>
        <Button Padding="5" 
                Margin="5"
                Style="{StaticResource BigFontButton}">
            Кнопка со стилем и триггерами
        </Button>
    </StackPanel>
</Window>
