Доп инфо/WPF/Lesson 10 resource/Lesson10/02-ObjectResource/MainWindow.xaml

<Window x:Class="_02_ObjectResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_ObjectResource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Ресурс окна. Определять ресурс нужно всегда перед тем, как ссылаться на него-->
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                ViewportUnits="Absolute" 
                Viewport="0 0 32 32"
                ImageSource="happyface.jpg" 
                Opacity="0.8"></ImageBrush>
    </Window.Resources>

    <StackPanel Margin="5">
        <!--Кнопка, которая использует ресурс окна.-->
        <Button Background="{StaticResource TileBrush}" 
                Padding="5"
                FontWeight="Bold" 
                FontSize="14" 
                Margin="5">Кнопка с фоном</Button>

        <Button Background="{StaticResource TileBrush}" Padding="5"
                FontWeight="Bold" 
                FontSize="14" 
                Margin="5">Кнопка с фоном</Button>
        <!--Кнопка без ресурса-->
        <Button Padding="5" 
                Margin="5"
                FontWeight="Bold" 
                FontSize="14">Обычная кнопка</Button>

        <!--Кнопка, которая использует свой ресурс.-->
        <Button Padding="5" 
                Margin="5"
                FontWeight="Bold" 
                FontSize="14" Content="Кнопка с фоном">

            <Button.Resources>
                <ImageBrush x:Key="TileBrush" 
                            TileMode="Tile"
                            ViewportUnits="RelativeToBoundingBox" 
                            Viewport="0 0 1 1"
                            ImageSource="happyface.jpg"
                            Opacity="0.3"></ImageBrush>
            </Button.Resources>

            <!--Применение ресурса в качестве фона кнопки.-->
            <Button.Background>
                <StaticResource ResourceKey="TileBrush" />
            </Button.Background>
        </Button>

        <Button Background="{StaticResource TileBrush}" Padding="5"
                FontWeight="Bold" 
                FontSize="14" 
                Margin="5">Кнопка с фоном</Button>

    </StackPanel>
</Window>
