Доп инфо/WPF/Lesson 7 DataTemplate/Lesson7/02-GridViewSample/MainWindow.xaml

<Window x:Class="_02_GridViewSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_GridViewSample"
        xmlns:model="clr-namespace:MyModels;assembly=DataForSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <model:DataLayer x:Key="persons"></model:DataLayer>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="lbPerson" Margin="20"
                 ItemsSource="{Binding Source={StaticResource persons}, Path=persons}" >
            
        </ListBox>
        <ListView Name="lvPerson" Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding}" 
                >

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Last Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateBirthday}" Header="Age" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=INN}" Header="Position" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
