Проэкты/WPF/Июнь 2019/25.06.2019/06-DataContext/MainWindow.xaml

<Window x:Class="_06_DataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_DataContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="20" Name="lbPerson" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Path=FirstName}"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding Path=LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding ElementName=lbPerson,Path=SelectedItem}">
            <StackPanel.Resources>

            </StackPanel.Resources>
            <Label Target="{Binding ElementName=tbFirstName}" Margin="10" Content="FirstName"></Label>
            <TextBox Name="tbFirstName" Margin="100,10,10,0" Text="{Binding Path=FirstName}"></TextBox>
            <Label Target="{Binding ElementName=tbLastName}" Margin="10" Content="LastName"></Label>
            <TextBox Name="tbLastName" Margin="100,10,10,0" Text="{Binding  Path=LastName}"></TextBox>
            <Label Target="{Binding ElementName=dtpBirthday}" Margin="10" Content="DateBirthday"></Label>
            <DatePicker Name="dtpBirthday" Margin="100,10,10,0" SelectedDate="{Binding Path=DateBirthday}"></DatePicker>
            <Label Target="{Binding ElementName=tbInn}" Margin="10" Content="INN"></Label>
            <TextBox Name="tbInn" Margin="100,10,10,0" Text="{Binding  Path=INN}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Margin="50" Width="80" Click="BtnAdd_Click">Add</Button>
                <Button Name="btnRemove" Margin="50" Width="80" Click="BtnRemove_Click">Remove</Button>
                <Button Name="btnSave" Margin="50" Width="80" Click="BtnSave_Click">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
