Доп инфо/WPF/Lesson 11 styles trigger/Lesson11/05-MultiTrigger/MainWindow.xaml

<Window x:Class="_05_MultiTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_MultiTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle">
            <Style.Triggers>
                <MultiTrigger>

                    <!--Список условий-->
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsPressed" Value="True"></Condition>
                        <Condition Property="Button.IsMouseOver" Value="True"></Condition>
                        
                    </MultiTrigger.Conditions>

                    <!--Список изменений, которые вступят в силу, если все условия выполнятся-->
                    <MultiTrigger.Setters>
                        <Setter Property="Button.Foreground" Value="DarkBlue"></Setter>
                        <Setter Property="Button.FontSize" Value="20"></Setter>
                    </MultiTrigger.Setters>

                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>

        <Button Name="Button1" Style="{StaticResource MyButtonStyle}" Margin="20">
            A Button
        </Button>
        <Button Name="Button2" Style="{StaticResource MyButtonStyle}" Margin="20">
            A Button
        </Button>

    </StackPanel>
</Window>
