Доп инфо/WPF/Lesson 11 styles trigger/Lesson11/01-Styles/MainWindow.xaml

<Window x:Class="_01_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Объявление стиля c ключом MyButtonStyle-->
        <Style x:Key="MyButtonStyle">
            <!--TargetType="Button"-->
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>
        
    </Window.Resources>

    <StackPanel Margin="5">
        <Button Padding="5" Margin="5"
            Style="{StaticResource MyButtonStyle}">
            Кнопка со стилем
        </Button>
         <!--Для элемента также можно применить стиль-->
        <TextBlock Margin="5">Статический контент</TextBlock>

        <Button Padding="5" Margin="5">Обычная кнопка</Button>

        <TextBlock Margin="5">Статический контент</TextBlock>

        <!--Каждый элемент управления WPF может использовать один стиль.
        (Свойство Style определено в базовом классе FrameworlElement)-->
        <Button Padding="5" Margin="5"
            Style="{StaticResource MyButtonStyle}">
            Кнопка со стилем
        </Button>
    </StackPanel>
</Window>
