Проэкты/WPF/Exam/Exam/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Exam.Themes">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="ListStyle" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="DeepPink" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="DeepPink" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="DeepPink" />
        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="12,5" />
    </Style>
    <Style x:Key="ControlStyle" TargetType="Control">
        <Setter Property="BorderBrush" Value="DeepPink" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Width" Value="200" />
    </Style>
    <Style x:Key="ComboStyle" TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="DeepPink" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="MenuStyle" TargetType="Control">
        <Setter Property="BorderBrush" Value="DeepPink" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Slider" x:Key="Style.Slider.Scale">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="Minimum" Value="0.1"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="0.1"/>
        <Setter Property="Value" Value="1"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="SelectionStart" Value="1"/>
        <Setter Property="Foreground" Value="DeepPink"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
    </Style>
</ResourceDictionary>