Проэкты/WPF/Июнь 2019/25.06.2019/05-Source/MainWindow.xaml

<Window x:Class="_05_Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:MyModels;assembly=DataForSolution"
        xmlns:local="clr-namespace:_05_Source"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <model:Person x:Key="person" FirstName="Vasya" LastName="Pupkin">
            
        </model:Person>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            
        </StackPanel.Resources>
        <Label Target="{Binding ElementName=tbFirstName}" Margin="10" Content="FirstName"></Label>
        <TextBox Name="tbFirstName" Margin="100,10,10,0" Text="{Binding Source={StaticResource person}, Path=FirstName}"></TextBox>
        <Label Target="{Binding ElementName=tbLastName}" Margin="10" Content="LastName"></Label>
        <TextBox Name="tbLastName" Margin="100,10,10,0" Text="{Binding Source={StaticResource person}, Path=LastName}"></TextBox>
        <Label Target="{Binding ElementName=dtpBirthday}" Margin="10" Content="DateBirthday"></Label>
        <DatePicker Name="dtpBirthday" Margin="100,10,10,0" Text="{Binding Source={StaticResource person}, Path=DateBirthday}"></DatePicker>
    </StackPanel>
</Window>
