Доп инфо/WPF/Lesson 7 DataTemplate/Lesson7/01-ComboBox/MainWindow.xaml

<Window x:Class="_01_ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:ImageConverter x:Key="Converter"></local:ImageConverter>
        </Grid.Resources>

        <ComboBox Name="comboBox1" 
                  Height="90" 
                  VerticalAlignment="Top" 
                  HorizontalContentAlignment="Stretch"
                  IsEditable="False" IsReadOnly="True">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" 
                                   Margin="10" 
                                   FontSize="18"  
                                   Text="{Binding Path=Name}">
                        </TextBlock>

                        <Image DockPanel.Dock="Right"
                               HorizontalAlignment="Right"
                               Height="70"
                               Width="70"
                               Margin="5"
                               Source="{Binding Path=Picture, Converter={StaticResource Converter}, ConverterParameter='Pictures'}"></Image>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

    </Grid>
</Window>
