Проэкты/WPF/Сентябрь 2019/DZ 14.09.2019 Bindings/DZ 14.09.2019 second/DZ 14.09.2019 second/MainWindow.xaml

<Window x:Class="DZ_14._09._2019_second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_14._09._2019_second"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Cars}"
                 SelectedItem="{Binding SelectedCar,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Color}" />
                        <TextBlock Text="{Binding Path=Year}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCar}">
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Color" />
            <TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Year" />
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="30" Content="Add" Click="Add_Clicked"></Button>
            <Button Margin="30,0" Content="Remove" Click="Remove_Clicked"></Button>
        </StackPanel>
    </Grid>
</Window>
