Доп инфо/WPF/Lesson 12 mvvm/Homework/Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        xmlns:model="clr-namespace:Homework.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:MainWindowViewModel/>
    </Window.DataContext>
    <!--<Window.Resources>
        <model:Users x:Key="users"></model:Users>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbUser" Margin="10" ItemsSource="{Binding MyUsers}" SelectedItem="{Binding CurrentUser}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                 <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" Margin="5, 1"></TextBlock>
                    <TextBlock Text="{Binding LastName}" Margin="5, 1"></TextBlock>
                </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Width="80"  Height="24" Margin="5" Grid.Row="1">Add</Button>
        <StackPanel Grid.Column="1" >
            <!--<StackPanel Grid.Column="1" DataContext="{Binding ElementName=lbUser, Path=SelectedItem}">-->
            <Label Margin="10,0">First Name</Label>
            <TextBox Name="txtFirstName" Margin="30,5" Text="{Binding CurrentUser.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Margin="10,0">Last Name</Label>
            <TextBox Name="txtLastName" Margin="30,5" Text="{Binding CurrentUser.LastName}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
