Доп инфо/WPF/Lesson 3 controls/Lesson3/04-RadioButton/MainWindow.xaml

<Window x:Class="_04_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Padding="10" Header="Radiobutton Group 1">
            <StackPanel>
                <RadioButton>Group 1</RadioButton>
                <RadioButton>Group 1</RadioButton>
                <RadioButton>Group 1</RadioButton>
                <RadioButton Margin="0,10,0,0" 
                                 >Group 2</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="5"  Grid.Row="1">
            <StackPanel>
                <RadioButton GroupName="Group1">Group 3</RadioButton>
                <RadioButton GroupName="Group1">Group 3</RadioButton>
                <RadioButton GroupName="Group1">Group 3</RadioButton>
                <RadioButton Margin="0,10,0,0" 
                                 GroupName="Group2">Group 2</RadioButton>
                <RadioButton 
                                 GroupName="Group2">Group 2</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
