Доп инфо/WPF/Lesson 7 DataTemplate/Lesson7/05-DataGridRowDeteils/MainWindow.xaml

<Window x:Class="_05_DataGridRowDeteils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_DataGridRowDeteils"
         xmlns:model="clr-namespace:MyModels;assembly=DataForSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <model:Customer x:Key="customers"></model:Customer>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False"
            ItemsSource="{Binding Source={StaticResource customers}, Path=CustomersList}">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="Bold" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn FontWeight="Bold" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" TextBlock.Foreground="Green">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">Email:</TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">Is Member:</TextBlock>
                            <TextBlock Text="{Binding IsMember}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
